{
  "name": "sejutacita-be-interview",
  "version": "1.0.0",
  "description": "A project that created to fulfill interview process in SejutaCita as Backend Engineer",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require @babel/register",
    "dev": "nodemon --exec babel-node index.js",
    "build": "rimraf dist/ && babel ./ --out-dir dist/ --ignore ./node_modules,./.babelrc,./package.json,./npm-debug.log,./.git --copy-files",
    "start": "npm run build && node dist/index.js",
    "babel": "babel-node index.js"
  },
  "author": "Fadhlan Ridhwanallah",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-glass": "^1.0.0",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.2",
    "pg": "^8.6.0",
    "sha1": "^1.1.1",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.14",
    "@babel/node": "^7.13.13",
    "@babel/plugin-proposal-decorators": "^7.13.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.13.8",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "chai": "^4.3.4",
    "mocha": "^9.0.2",
    "nodemon": "^2.0.7",
    "rimraf": "^3.0.2"
  }
}
